<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DziennikWindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Logs</Value>
    </Setting>
    <Setting Name="nameLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Logs\\ServiceLog_</Value>
    </Setting>
  </Settings>
</SettingsFile>